source.. = src/, depends/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               ./bin/
jars.compile.order = .,\
                     ./bin/
